# .env files are in .gitignore
# Keep this as a list of environment variables that you need.
# Do not put secrets inside of this file.

DB_URI=
SUPABASE_PUBLIC_KEY=
SUPABASE_POSTGREST_URL=
SUPABASE_SERVICE_ROLE_KEY=
