package components

templ ChatRoomRoot() {
	// <script src="/js/chat.js"></script>
	@layout("Bear Chat", "Bear Chat") {
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<script> htmx.logAll() </script>
		<div id="messages" class="flex flex-col h-96 w-48 bg-gray-700 mx-auto whitespace-break-spaces  "></div>
		<div class="">
			<form id="form" ws-send="true" ws-connect="/ws-chat" hx-ext="ws">
				<input
					class="w-min-0 mx-auto"
					name="msg-input"
					id="msg-input-id"
					type="text"
					placeholder="Write a message..."
				/>
				<button class="" type="submit">Send</button>
			</form>
		</div>
	}
}

templ ChatMessage(s string) {
	<div class="bg-blue-200" hx-swap-oob="beforeend:#messages">
    <span class=""></span>
		<span class="text-white">{ s }</span>
	</div>
}

templ ChatBox() {
	<div class="w-96">
		<div class="h-52 w-96" id="message-container" hx-ext="ws" ws-connect="/chatroom">
			<span>Message 1</span>
		</div>
	</div>
}
