package components

import "fmt"
import "github.com/nathan-hello/htmx-template/src/auth"

templ user(borderColor string, value string) {
	<label for="input-group-1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Email</label>
	<div class="relative mb-6">
		<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
			<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
				<path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
				<path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
			</svg>
		</div>
		<input
			type="text"
			id="input-group-1"
			class={ fmt.Sprintf("bg-gray-50 border text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 %v", borderColor) }
			placeholder="Smokey96 or smokey96@bears.com"
			name="user"
			value={ value }
		/>
	</div>
}

templ email(borderColor string, value string) {
	<label for="input-group-1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Email</label>
	<div class="relative mb-6">
		<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
			<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
				<path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
				<path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
			</svg>
		</div>
		<input
			type="text"
			id="input-group-1"
			class={ fmt.Sprintf("bg-gray-50 border text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 %v", borderColor) }
			placeholder="brown@bears.com"
			name="email"
			value={ value }
		/>
	</div>
}

templ username(borderColor string, value string) {
	<label for="website-admin" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
	<div class="flex mb-6">
		<span class={ fmt.Sprintf("inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 %v", borderColor) }>
			<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"></path>
			</svg>
		</span>
		<input
			name="username"
			class={ fmt.Sprintf("rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 %v", borderColor) }
			type="text"
			id="website-admin"
			placeholder="username"
			value={ value }
		/>
	</div>
}

templ password(borderColor string, value string) {
	<div class="mb-6">
		<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
		<input
			type="password"
			id="password"
			name="password"
			class={ fmt.Sprintf("bg-gray-50 border  text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 %v", borderColor) }
			placeholder="•••••••••"
			required
			value={ value }
		/>
	</div>
}

templ passwordConfirm(borderColor string, value string) {
	<div class="mb-6">
		<label for="confirm_password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
		<input
			type="password"
			name={ auth.FieldPassConf }
			class={ fmt.Sprintf("bg-gray-50 border text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 %v", borderColor) }
			placeholder="•••••••••"
			required
			value={ value }
		/>
	</div>
}

templ SignUpForm(s map[string]FieldError) {
	<div id="errors-container">
		for _, v := range s {
			@AlertBox(v.Err)
		}
	</div>
	<div class="py-2"></div>
	<form class="w-96 mx-auto" hx-post="/signup" id="sign-up-form" hx-target="this">
		@email(s[auth.FieldEmail].BorderColor, s[auth.FieldEmail].Value)
		@username(s[auth.FieldUsername].BorderColor, s[auth.FieldUsername].Value)
		@password(s[auth.FieldPassword].BorderColor, "")
		@passwordConfirm(s[auth.FieldPassConf].BorderColor, "")
		<button onclick="document.getElementById('errors-container').remove()" class="h-10 bg-blue-900 w-20" type="submit">Submit</button>
	</form>
}

templ SignUp(s ClientState) {
	@layout(LayoutParams{TabTitle: "Bear Hub - Sign Up"}, s) {
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16">
			@SignUpForm(nil)
		</div>
	}
}

templ SignInForm(s map[string]FieldError) {
	<div id="errors-container">
		for _, v := range s {
			@AlertBox(v.Err)
		}
	</div>
	<div class="py-2"></div>
	<form class="w-96 mx-auto" hx-post="/signin" id="sign-in-form" hx-target="this">
		@user(s[auth.FieldUser].BorderColor, s[auth.FieldUser].Value)
		@password(s[auth.FieldPassword].BorderColor, "")
		<button onclick="document.getElementById('errors-container').remove();" class="h-10 bg-blue-900 w-20" type="submit">Submit</button>
	</form>
}

templ SignIn(s ClientState) {
	@layout(LayoutParams{TabTitle: "Bear Hub - Sign In", NavTitle: "Sign In"}, s) {
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16">
			@SignInForm(nil)
			<a class="mx-auto bg-blue-600 w-48 h-16 rounded-md" href="/signup">Sign Up</a>
		</div>
	}
}
