package components

import "github.com/nathan-hello/htmx-template/src/utils"

templ ChatRoot(s utils.ClientState, embed bool, messages []*utils.ChatMessage) {
	if (embed) {
		@minLayout(LayoutParams{TabTitle: "Bear Hub - Chat", NavTitle: "Bear Chat"}) {
			@chatScripts()
			<div class="flex flex-col relative h-screen" style="">
				@chatBox(messages)
			</div>
		}
	} else {
		@layout(LayoutParams{TabTitle: "Bear Hub - Chat", NavTitle: "Bear Chat"}, s) {
			@chatScripts()
			<div class="flex flex-col relative" style="height: calc(100vh - 64px);">
				@chatBox(messages)
			</div>
		}
	}
}

templ ChatMessage(chat *utils.ChatMessage) {
	<div hx-swap-oob="beforeend:#messages">
		<div id={ chat.TimeToString(false) } class="">
			<span class="text-white font-thin">{ chat.TimeToString(true) }</span>
			<span class={ "font-semibold " + chat.Color }>{ chat.Username }</span>
			<span class=" text-white">{ chat.Text }</span>
		</div>
	</div>
}

templ chatBox(messages []*utils.ChatMessage) {
	<button
		hidden
		id="scroll-bottom-button"
		onclick="controlScroll(true)"
		style="position: absolute; top: -1px; left: 0; right: 0;"
		class="h-8 mx-20 min-w-0 min-h-0 mt-4 bg-gray-950 text-white z-10 flex justify-center opacity-85"
	>
		<span hidden id="scroll-bottom-span" class=" mx-auto my-auto">Scroll to bottom</span>
	</button>
	<div class="flex flex-col h-full">
		<div id="message-container" class="flex-grow bg-gray-900 overflow-auto gap-y-1">
			<div class="min-h-0" id="messages">
				if messages != nil {
					for _, v := range messages {
						if v == nil {
							continue
						}
						@ChatMessage(v)
					}
				}
			</div>
		</div>
		<div class="bg-gray-800 p-1">
			@chatForm()
		</div>
	</div>
}

templ chatForm() {
	<form class="flex" id="chat-form-id" ws-send="true" ws-connect="ws://localhost:3001/ws/v1/chat/html" hx-ext="ws">
		<button
			id="dropdownTopButton"
			data-dropdown-toggle="dropdownTop"
			data-dropdown-placement="top"
			class="flex-shrink-0 z-10 inline-flex items-center text-sm font-medium text-center text-gray-900 bg-gray-100 border border-e-0 border-gray-300 dark:border-gray-700 dark:text-white hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800"
			type="button"
		>
			<svg class="w-2.5 h-2.5 mx-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"></path>
			</svg>
		</button>
		<div id="dropdownTop" class="z-10 hidden bg-white divide-y divide-gray-100 shadow w-44 dark:bg-gray-700">
			<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownTopButton">
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Shopping</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Images</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">News</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Finance</a>
				</li>
			</ul>
		</div>
		<div class="relative w-full">
			<input
				required
				type="text"
				name="msg-text"
				id="msg-input-id"
				placeholder="Write a message..."
				class="p-2.5 h-full w-full text-sm bg-gray-700 placeholder-gray-400 text-white"
			/>
			<button type="submit" class="absolute top-0 end-0 p-2.5 h-full text-sm font-medium text-white bg-blue-700  focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				<svg class="mx-2" height="16px" width="16px" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 495.003 495.003" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><g id="XMLID_51_"><path id="XMLID_53_" d="M164.711,456.687c0,2.966,1.647,5.686,4.266,7.072c2.617,1.385,5.799,1.207,8.245-0.468l55.09-37.616 l-67.6-32.22V456.687z"></path> <path id="XMLID_52_" d="M492.431,32.443c-1.513-1.395-3.466-2.125-5.44-2.125c-1.19,0-2.377,0.264-3.5,0.816L7.905,264.422 c-4.861,2.389-7.937,7.353-7.904,12.783c0.033,5.423,3.161,10.353,8.057,12.689l125.342,59.724l250.62-205.99L164.455,364.414 l156.145,74.4c1.918,0.919,4.012,1.376,6.084,1.376c1.768,0,3.519-0.322,5.186-0.977c3.637-1.438,6.527-4.318,7.97-7.956 L494.436,41.257C495.66,38.188,494.862,34.679,492.431,32.443z"></path> </g> </g></svg>
			</button>
		</div>
	</form>
}

templ chatScripts() {
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
	<script> htmx.logAll() </script>
	<script src="/js/chat.js"></script>
}
