package components

templ navbar(title string) {
	<script>
                document.addEventListener("DOMContentLoaded", function() {
                if (document.cookie.indexOf("access_token") !== -1) {
                        document.getElementById("user-nav-actions").removeAttribute("hidden");
                } else {
                        document.getElementById("guest-nav-actions").removeAttribute("hidden");
                }
                })
        </script>
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="/white-bear.ico" class="h-8" alt="bear !"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">{ title }</span>
			</a>
			<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="invisible w-full md:visible md:flex md:flex-col md:w-auto md:" id="navbar-default">
				<ul id="user-nav-actions" hidden="true" class="font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					@navbarLink("/chat", "Chat")
					@navbarLink("/todo", "Todo")
					@navbarLink("/credits", "Credits")
				</ul>
				<div id="guest-nav-actions" hidden="true" class="font-medium text-lg w-full flex space-x-5">
					@navbarLink("/signup", "Sign Up")
					@navbarLink("/login", "Login")
					@navbarLink("/credits", "Credits")
				</div>
			</div>
		</div>
	</nav>
}

templ navbarLink(href templ.SafeURL, text string) {
        <a href={ href } class="py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
        	{ text }
        </a>
}

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="/js/alert.js"></script>
			<link rel="stylesheet" type="text/css" href="/css/tw-output.css"/>
			@navbar(title)
		</head>
		<body class="bg-gray-500">
			<div id="notification-target"></div>
			{ children... }
		</body>
	</html>
}

// perhaps change this to an oob swap with an empty element in the root template, then alert.js isn't necessary
templ AlertBox(s string) {
	<div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
		{ s }
	</div>
}
