package components

templ Root(s ClientState) {
	@layout(
		LayoutParams{TabTitle: "Bear Hub", NavTitle: "Bear Hub"},
		s,
	) {
		<div class="bg-white dark:bg-gray-900 min-h-screen">
			// Big box
			<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16">
				<div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12 mb-8">
					<h1 class="text-gray-900 dark:text-white text-3xl md:text-5xl font-extrabold mb-2">
						tools for bears
					</h1>
					<p class="text-lg font-normal text-gray-500 dark:text-gray-400 mb-6">
						This website was make using go, htmx, templ, sqlc, and tailwind.
					</p>
					<a href="https://github.com/nathan-hello/htmx-template" class="inline-flex justify-center items-center py-2.5 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
						Learn about the stack
						<svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
						</svg>
					</a>
				</div>
				<div class="grid md:grid-cols-2 gap-8">
					// Auth
					<div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12">
						<h2 class="text-gray-900 dark:text-white text-3xl font-extrabold mb-2">
							Bear Auth 
						</h2>
						<p class="text-lg font-normal text-gray-500 dark:text-gray-400 mb-4">
							Auth using email&pass, oauth2, or passkeys. Aribitrary account linking between all of them.
						</p>
						<a href="/auth" class="text-blue-600 dark:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">
							Authenticate
							<svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
							</svg>
						</a>
					</div>
					// Todos
					<div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12">
						<h2 class="text-gray-900 dark:text-white text-3xl font-extrabold mb-2">
							Bear Todo 
						</h2>
						<p class="text-lg font-normal text-gray-500 dark:text-gray-400 mb-4">
							The hello world of websites, this is an example of doing create, read, and deleting Todos. Updated might be implemeneted later.
						</p>
						<a href="/todo" class="text-blue-600 dark:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">
							Make a todo
							<svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
							</svg>
						</a>
					</div>
					// Chat
					<div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12">
						<h2 class="text-gray-900 dark:text-white text-3xl font-extrabold mb-2">
							Bear Chat
						</h2>
						<p class="text-lg font-normal text-gray-500 dark:text-gray-400 mb-4">
							Chat with our community of bears. Very much to-be-implemented, but when it is, it's going to be really cool.
						</p>
						<a href="/chat" class="text-blue-600 dark:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">
							Chat now
							<svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
							</svg>
						</a>
					</div>
					// Credits
					<div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12">
						<h2 class="text-gray-900 dark:text-white text-3xl font-extrabold mb-2">
							Credits 
						</h2>
						<p class="text-lg font-normal text-gray-500 dark:text-gray-400 mb-4">
							This is more of a showcase on making a bunch of different technologies work together, while providing massive DX wins.
						</p>
						<a href="/credit" class="text-blue-600 dark:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">
							Learn who made this possible
							<svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
