package components

import "github.com/nathan-hello/htmx-template/src/sqlc"

templ navbar(title string) {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="/white-bear.ico" class="h-8" alt="Flowbite Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">{ title }</span>
			</a>
			<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" id="navbar-default">
				<ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li>
						<a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
					</li>
					<li>
						<a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Todos</a>
					</li>
					<li>
						<a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Chat</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}

templ layout(name string, title string, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Homepage</title>
			<script src="https://unpkg.com/htmx.org@1.9.7" integrity="sha384-EAzY246d6BpbWR7sQ8+WEm40J8c3dHFsqC58IgPlh4kMbRRI6P6WA+LA/qGAyAu8" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="/static/css/tw-output.css"/>
			@navbar(title)
		</head>
		<body class="bg-gray-500">
			@child
		</body>
	</html>
}

templ createTodo() {
	<div class="w-full flex my-5">
		<form class="w-96 mx-auto">
			<textarea id="body" rows="4" class="block p-2.5 w-full text-sm rounded-lg border bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" placeholder="Add todo..."></textarea>
			<div class="w-full flex justify-between">
				<button class="bg-red-300 h-10 w-20 mx-auto my-2 rounded-xl ">Cancel</button>
				<button type="submit" hx-post="/todo" class="bg-blue-600 h-10 w-20 mx-auto my-2 rounded-xl ">Submit</button>
			</div>
		</form>
	</div>
}

templ todosTable(todos []sqlc.Todo, err error) {
	if err != nil {
		<div class="bg-red-500">Error!</div>
	}
	<div class="w-[60vw] min-w-fit mt-20 mx-auto overflow-x-auto rounded-xl">
		<table class="w-full text-sm text-left rtl:text-right text-white min-w-0 break-words word-wrap">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3 max-w-xs">
						Task
					</th>
					<th scope="col" class="px-6 py-3 max-w-xs">
						Date
					</th>
					<th scope="col" class="px-6 py-3 max-w-xs">
						Done
					</th>
					<th scope="col" class="px-6 py-3 max-w-xs">
						Delete
					</th>
				</tr>
			</thead>
			<tbody>
				for _, v := range todos {
					<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
						<td class="px-6 py-4 max-w-xs">
							{ v.Body }
						</td>
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white max-w-xs">
							{ v.CreatedAt.String() }
						</th>
						<td class="px-6 py-4 max-w-xs">
							asdfakjhsdfhjklasfdkjhlsdfakhjlsdafkjhlsdfakjhlsadfkjhlsdafk  ljhsfdakjlhsdfalkjhfsadljkhsfdalkjhadfslkhjadfslkhjafsdlkjh
						</td>
						<td class="px-6 py-4 max-w-xs">
							{ v.Body }
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	@createTodo()
}

templ credit() {
	<div class="">
		<ul class="">
			<li class="">Bear icon (white and black): <a href="https://www.iconsdb.com/white-icons/bear-4-icon.html">iconsdb</a></li>
			<li class="">All of the fancy css: <a href="https://flowbite.com/docs">flowbite</a></li>
		</ul>
	</div>
}

templ Attributions() {
	@layout("asdf", "fdsa", credit())
}

templ Root() {
	@layout("Bear's Todos", "Bear's Todos", todosTable(getTodos()))
}
