package components

import "github.com/nathan-hello/htmx-template/src/db"
import "fmt"

templ createTodo() {
	<div class="w-full flex my-5">
		<form class="w-96 mx-auto" hx-post="/todo" hx-target="#todos-body" hx-swap="beforeend" hx-on::after-request="this.reset()">
			<textarea name="body" rows="4" class="block p-2.5 w-full text-sm rounded-lg border bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" placeholder="Add todo..."></textarea>
			<div class="w-full flex justify-between">
				<button class="bg-red-300 h-10 w-20 mx-auto my-2 rounded-xl ">Cancel</button>
				<button type="submit" class="bg-blue-600 h-10 w-20 mx-auto my-2 rounded-xl ">Submit</button>
			</div>
		</form>
	</div>
}

templ TodoRow(v *db.Todo) {
	<tr id={ fmt.Sprintf("todo-%v", v.ID) } class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
		<td class="px-6 py-4 max-w-xs">
			{ v.Body }
		</td>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white max-w-xs">
			{ formatTime(&v.CreatedAt) }
		</th>
		<td class="px-6 py-4 max-w-xs">
			<button
				hx-delete={ fmt.Sprintf("/todo?id=%v", v.ID) }
				hx-swap="delete"
				hx-target={ fmt.Sprintf("#todo-%v", v.ID) }
				class="bg-red-700 h-10 w-20 mx-auto my-2 rounded-xl "
			>Delete</button>
		</td>
	</tr>
}

templ Todo(todos []db.Todo) {
	@layout("Bear's Todos") {
		<div id="todos-table-and-submitter">
			<div class="w-[60vw] min-w-fit mt-20 mx-auto overflow-x-auto rounded-xl">
				<table class="w-full text-sm text-left rtl:text-right text-white min-w-0 break-words word-wrap">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th scope="col" class="px-6 py-3 max-w-xs">
								Task
							</th>
							<th scope="col" class="px-6 py-3 max-w-xs">
								Date
							</th>
							<th scope="col" class="px-6 py-3 max-w-xs">
								Delete
							</th>
						</tr>
					</thead>
					<tbody id="todos-body">
						for _, v := range todos {
							@TodoRow(&v)
						}
					</tbody>
				</table>
			</div>
			@createTodo()
		</div>
	}
}
